<!DOCTYPE html>
    <html>
    <style>
    div{font-size:16px;font-family:Arial, Helvetica, sans-serif;text-align: justify; padding-left: 10px; padding-right: 10px;}
    table {border-collapse: collapse;} 
    td{font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align: justify;}
    .w50{width:50%}
    .w100{width:100%}
    .h400{height: 400px;}
    .w30{width: 33%;}
    .border{border:1px solid;}  
    .sangria{width:10px;}  
    .center {text-align:center;}  
    .right { text-align: right;}
    .left { text-align: left;}
    .centerbold {font-weight:bold;text-align:center;}
    .leftbold {font-weight:bold;text-align:left;}
    .bold{font-weight: bold;}
    .marginleft {width:200px;} 
    </style>
    <body>
    <div>
    <table style='width:700px;'>
        <tr>
            <td class="w100 right bold">
                var_ciudad, var_estado a var_dia de var_mes del var_anio
            </td>
        </tr>
    </table>

    <p class="bold">var_razonSocial</p>

    <p class="bold">Presente.</p>
    <br/><br/><br/>

    <p>var_nombreEmpleado, mexicano, mayor de edad con domicilio en: var_calleEmpleado  No. var_numeroCasaEmpleado  Col. var_coloniaEmpleado,
        var_ciudadEmpleado, var_estadoEmpleado. C.P. var_cpEmpleado por medio de la presente
        <b>Bajo Protesta de Decir Verdad</b> manifiesto lo siguiente:
    </p>

    <br/><br/><br/>
    <ol>
        <li><h4>Que antes de empezar a prestar mis servicios en esta empresa:</h4>
            <p>
                He laborado en otra entidad Financiera o Auxiliar de Crédito:  SI______ NO_______
            </p>
        </li>
        <li><h4>Asi mismo declaro que:</h4>
            <p>
                No he sido sentenciado por delitos patrimoniales, ni inhabilitado para ejercer el comercio a
                consecuencia del incumplimiento de la ley o para desempeñar un empleo, cargo o comisión
                en el Sistema Financiero Mexicano.
            </p>
            <p>
                No he sido parte en ningún procedimiento de carácter judicial o penal.
            </p>
            <p>
                Sin más por el momento quedo de ustedes para cualquier duda o aclaración.
            </p>
            <br/>
            <p>
                Atentamente
            </p>
        </li>
    </ol>
    
    <br/><br/><br><br/>
    <br/><br/><br><br/>
    
    <table style='width:700px;' >
        <tr>
            <td class="centerbold w30">
                _________________________________
            </td>
            <td class='centerbold w30'></td>
            <td class='centerbold w30'></td>
        </tr>
        <tr>
            <td class="leftbold w30">
                NOMBRE Y FIRMA
            </td>
            <td class='centerbold w30'></td>
            <td class='centerbold w30'></td>
        </tr>
    </table>
        <br/><br/><br><br/>
        <br/><br/><br><br/>
    
    </div>
    </body>
    </html>