
server.port = 8085
spring.mvc.locale=es_MX
jwt.secret=salevale

spring.application.name=api-sara
spring.datasource.url=jdbc:mysql://localhost:3306/abarrote
spring.datasource.username=abarrote
spring.datasource.password=Moreno24..!
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Permite camelCase en el nombre de tablas y campos en los entity.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl